import json
import time
from base_plugin import BasePlugin
from android_utils import log
from ui.bulletin import BulletinHelper
from java.io import File, FileOutputStream, FileInputStream

__id__ = "kastyan_autoreply"
__name__ = "AutoReply by Kastyan"
__description__ = "Автоматический ответ на сообщения. Команды: .lock @user текст, .unlock @user, .locklist"
__author__ = "Kastyan"
__version__ = "3.0"
__min_version__ = "11.12.0"
__icon__ = "plugin232/2"

class AutoReplyPlugin(BasePlugin):
    def on_plugin_load(self):
        log("[AutoReply] Плагин запущен")
        try:
            # Создаем папку для данных плагина
            self.data_dir = File(self.getApplicationContext().getFilesDir(), "autoreply_data")
            if not self.data_dir.exists():
                self.data_dir.mkdirs()
            
            # Файл для хранения данных
            self.data_file = File(self.data_dir, "users.json")
            
            self.locked_users = {}
            self.last_reply = {}
            self.load_data()
            BulletinHelper.show_success("✅ AutoReply загружен")
        except Exception as e:
            log(f"[AutoReply] Ошибка инициализации: {e}")
            BulletinHelper.show_error(f"🚫 Ошибка: {str(e)}")

    def load_data(self):
        try:
            if self.data_file.exists() and self.data_file.length() > 0:
                fis = FileInputStream(self.data_file)
                data_bytes = fis.read()
                fis.close()
                
                data = json.loads(data_bytes.decode("utf-8"))
                self.locked_users = data.get("users", {})
                self.last_reply = data.get("time", {})
                log(f"[AutoReply] Данные загружены: {len(self.locked_users)} чатов")
        except Exception as e:
            log(f"[AutoReply] Ошибка загрузки данных: {e}")
            BulletinHelper.show_error(f"🚫 Ошибка загрузки данных: {str(e)}")

    def save_data(self):
        try:
            data = {
                "users": self.locked_users,
                "time": self.last_reply
            }
            
            fos = FileOutputStream(self.data_file)
            data_str = json.dumps(data)
            fos.write(data_str.encode("utf-8"))
            fos.close()
            log("[AutoReply] Данные сохранены")
        except Exception as e:
            log(f"[AutoReply] Ошибка сохранения: {e}")
            BulletinHelper.show_error(f"🚫 Ошибка сохранения: {str(e)}")

    def process_command(self, command, peer_id, args):
        try:
            chat_id = str(peer_id)
            
            if command == "lock" and len(args) >= 2:
                username = args[0].strip('@')
                text = ' '.join(args[1:])
                
                if chat_id not in self.locked_users:
                    self.locked_users[chat_id] = {}
                    
                self.locked_users[chat_id][username] = text
                self.save_data()
                BulletinHelper.show_success(f"✅ Ответ для @{username} добавлен")
                return True
                
            elif command == "unlock" and len(args) >= 1:
                username = args[0].strip('@')
                
                if chat_id in self.locked_users and username in self.locked_users[chat_id]:
                    del self.locked_users[chat_id][username]
                    self.save_data()
                    BulletinHelper.show_success(f"❌ Ответ для @{username} удалён")
                    return True
                else:
                    BulletinHelper.show_error("⚠️ Пользователь не найден")
                    return False
                    
            elif command == "locklist":
                result = []
                if chat_id in self.locked_users:
                    for user, text in self.locked_users[chat_id].items():
                        result.append(f"@{user}: {text}")
                
                if result:
                    BulletinHelper.show_info("🔒 Автоответы:\n" + "\n".join(result))
                else:
                    BulletinHelper.show_info("📭 Список автоответов пуст")
                return True
                
        except Exception as e:
            log(f"[AutoReply] Ошибка команды: {str(e)}")
            BulletinHelper.show_error(f"🚫 Ошибка команды: {str(e)}")
        
        return False

    def on_send_message(self, account, peer_id, message):
        try:
            msg = message.strip()
            
            if msg.startswith('.lock '):
                args = msg[6:].split()
                if len(args) >= 2 and self.process_command("lock", peer_id, args):
                    return ""  # Удаляем исходное сообщение
                    
            elif msg.startswith('.unlock '):
                args = msg[8:].split()
                if args and self.process_command("unlock", peer_id, args):
                    return ""
                    
            elif msg == '.locklist':
                if self.process_command("locklist", peer_id, []):
                    return ""
                    
        except Exception as e:
            log(f"[AutoReply] Ошибка обработки команды: {str(e)}")
            BulletinHelper.show_error(f"🚫 Ошибка обработки: {str(e)}")
        
        return None  # Не изменяем сообщение

    def on_message(self, account, peer_id, sender_id, message):
        try:
            chat_id = str(peer_id)
            user_id = str(sender_id)
            current_time = time.time()
            
            # Проверяем, есть ли автоответ для этого пользователя
            if chat_id in self.locked_users and user_id in self.locked_users[chat_id]:
                # Проверяем кулдаун
                last_time = self.last_reply.get(user_id, 0)
                if current_time - last_time > 1.0:  # 1 секунда между ответами
                    self.last_reply[user_id] = current_time
                    return self.locked_users[chat_id][user_id]
                    
        except Exception as e:
            log(f"[AutoReply] Ошибка отправки ответа: {str(e)}")
            BulletinHelper.show_error(f"🚫 Ошибка ответа: {str(e)}")
        
        return None  # Не отвечаем

    def on_plugin_unload(self):
        log("[AutoReply] Плагин выгружен")
        self.save_data()
