; metadata
id = kastyan_autoreply
name = AutoReply by Kastyan
version = 1.0
author = Kastyan
description = Автоматический ответ на сообщения. Команды: .lock @user текст, .unlock @user, .locklist
min_version = 11.12.0
icon = plugin232/2

; code
import json
import time
from exteragram import ExteraGramPlugin
from android_utils import log
from ui.bulletin import BulletinHelper

class AutoReplyPlugin(ExteraGramPlugin):
    def on_plugin_load(self):
        self.locked_users = {}
        self.last_reply = {}
        self.load_data()
        log("[AutoReply] Плагин загружен")

    def load_data(self):
        try:
            data = json.loads(self.read_file("autoreply.json") or "{}")
            self.locked_users = data.get("users", {})
            self.last_reply = data.get("time", {})
        except Exception as e:
            log(f"[AutoReply] Ошибка загрузки: {e}")

    def save_data(self):
        try:
            self.write_file("autoreply.json", json.dumps({
                "users": self.locked_users,
                "time": self.last_reply
            }))
        except Exception as e:
            log(f"[AutoReply] Ошибка сохранения: {e}")

    @ExteraGramPlugin.on_command("lock")
    async def lock_cmd(self, client, message):
        """Добавить автоответ: .lock @user текст"""
        try:
            args = message.text.split(maxsplit=2)
            if len(args) < 3:
                await message.edit("❌ Формат: .lock @user текст")
                return
            
            user = args[1].strip('@')
            text = args[2]
            chat_id = str(message.chat.id)
            
            if chat_id not in self.locked_users:
                self.locked_users[chat_id] = {}
                
            self.locked_users[chat_id][user] = text
            self.save_data()
            await message.edit(f"✅ Автоответ для @{user} добавлен")
        except Exception as e:
            await message.edit(f"❌ Ошибка: {e}")

    @ExteraGramPlugin.on_command("unlock")
    async def unlock_cmd(self, client, message):
        """Удалить автоответ: .unlock @user"""
        try:
            args = message.text.split(maxsplit=1)
            if len(args) < 2:
                await message.edit("❌ Формат: .unlock @user")
                return
            
            user = args[1].strip('@')
            chat_id = str(message.chat.id)
            
            if chat_id in self.locked_users and user in self.locked_users[chat_id]:
                del self.locked_users[chat_id][user]
                self.save_data()
                await message.edit(f"❌ Автоответ для @{user} удалён")
            else:
                await message.edit("⚠️ Пользователь не найден")
        except Exception as e:
            await message.edit(f"❌ Ошибка: {e}")

    @ExteraGramPlugin.on_command("locklist")
    async def list_cmd(self, client, message):
        """Список автоответов: .locklist"""
        try:
            chat_id = str(message.chat.id)
            if chat_id in self.locked_users and self.locked_users[chat_id]:
                users = [f"• @{u}: {t}" for u, t in self.locked_users[chat_id].items()]
                await message.edit("🔒 Автоответы:\n" + "\n".join(users))
            else:
                await message.edit("📭 Список автоответов пуст")
        except Exception as e:
            await message.edit(f"❌ Ошибка: {e}")

    @ExteraGramPlugin.on_message()
    async def watcher(self, client, message):
        """Обработчик входящих сообщений"""
        try:
            chat_id = str(message.chat.id)
            user_id = str(message.from_user.id)
            current_time = time.time()
            
            if (chat_id in self.locked_users and 
                user_id in self.locked_users[chat_id] and
                current_time - self.last_reply.get(user_id, 0) > 1.0):
                
                self.last_reply[user_id] = current_time
                await message.reply(self.locked_users[chat_id][user_id])
        except Exception as e:
            log(f"[AutoReply] Ошибка ответа: {e}")

def __load__():
    return AutoReplyPlugin()
