# -*- coding: utf-8 -*-
# ID: kastyan_autoreply
# Name: AutoReply by Kastyan
# Version: 0.001
# Author: Kastyan
# Description: Автоматический ответ на сообщения выбранных пользователей

import os
import json
import time
from pyrogram import Client, filters
from pyrogram.types import Message
from exteragram import ExteraGramPlugin

class AutoReplyLock(ExteraGramPlugin):
    __plugin_id__ = "kastyan_autoreply"
    __plugin_name__ = "AutoReply by Kastyan"
    __plugin_version__ = "0.001"
    __plugin_author__ = "Kastyan"
    
    async def on_load(self, client: Client):
        self.client = client
        self.data_file = "kastyan_autoreply.json"
        self.locked_users = {}
        self.last_reply_time = {}
        self.load_data()
        print(f"[AutoReply] Плагин загружен! Версия {self.__plugin_version__}")

    def load_data(self):
        if os.path.exists(self.data_file):
            try:
                with open(self.data_file, 'r', encoding='utf-8') as f:
                    data = json.load(f)
                    self.locked_users = data.get('users', {})
                    self.last_reply_time = data.get('time', {})
            except Exception as e:
                print(f"[AutoReply] Ошибка загрузки: {e}")

    def save_data(self):
        try:
            data = {
                'users': self.locked_users,
                'time': self.last_reply_time
            }
            with open(self.data_file, 'w', encoding='utf-8') as f:
                json.dump(data, f, indent=4, ensure_ascii=False)
        except Exception as e:
            print(f"[AutoReply] Ошибка сохранения: {e}")

    async def notify(self, text: str):
        try:
            await self.client.send_message("me", f"🔔 AutoReply:\n{text}")
        except:
            pass

    @ExteraGramPlugin.on_cmd(
        command="lock",
        usage=".lock @user текст (или ответ на сообщение)"
    )
    async def lock_cmd(self, _, message: Message):
        try:
            if message.reply_to_message:
                user = message.reply_to_message.from_user
                text = " ".join(message.command[1:])
            else:
                if len(message.command) < 3:
                    return await message.edit("❌ Формат: `.lock @user текст`")
                user = await self.client.get_users(message.command[1])
                text = " ".join(message.command[2:])
            
            if not text.strip():
                return await message.edit("❌ Укажите текст ответа")
                
            chat_id = str(message.chat.id)
            user_id = str(user.id)
            
            if chat_id not in self.locked_users:
                self.locked_users[chat_id] = {}
                
            self.locked_users[chat_id][user_id] = text
            self.save_data()
            
            await self.notify(
                f"✅ Добавлен в {message.chat.title or 'ЛС'}\n"
                f"👤 {user.first_name} (ID: {user.id})\n"
                f"💬 Ответ: {text}"
            )
            await message.delete()
            
        except Exception as e:
            await message.edit(f"❌ Ошибка: {e}")

    @ExteraGramPlugin.on_cmd(
        command="unlock",
        usage=".unlock @user (или ответ на сообщение)"
    )
    async def unlock_cmd(self, _, message: Message):
        try:
            if message.reply_to_message:
                user = message.reply_to_message.from_user
            else:
                if len(message.command) < 2:
                    return await message.edit("❌ Формат: `.unlock @user`")
                user = await self.client.get_users(message.command[1])
            
            chat_id = str(message.chat.id)
            user_id = str(user.id)
            
            if chat_id in self.locked_users and user_id in self.locked_users[chat_id]:
                del self.locked_users[chat_id][user_id]
                self.save_data()
                
                await self.notify(
                    f"❌ Удалён из {message.chat.title or 'ЛС'}\n"
                    f"👤 {user.first_name} (ID: {user.id})"
                )
                await message.delete()
            else:
                await message.edit("❌ Пользователь не найден", del_in=5)
                
        except Exception as e:
            await message.edit(f"❌ Ошибка: {e}")

    @ExteraGramPlugin.on_cmd(
        command="locklist",
        usage="Показать список отслеживаемых (.locklist)"
    )
    async def list_cmd(self, _, message: Message):
        try:
            chat_id = str(message.chat.id)
            if chat_id not in self.locked_users or not self.locked_users[chat_id]:
                return await message.edit("❌ Список пуст")
                
            result = "🔒 Отслеживаемые:\n\n"
            for user_id, text in self.locked_users[chat_id].items():
                try:
                    user = await self.client.get_users(int(user_id))
                    name = f"@{user.username}" if user.username else user.first_name
                    result += f"• {name}: {text}\n"
                except:
                    result += f"• ID {user_id}: {text}\n"
            
            await self.notify(f"Список в {message.chat.title or 'ЛС'}:\n\n{result}")
            await message.edit("✅ Список отправлен в избранное")
            await message.delete()
            
        except Exception as e:
            await message.edit(f"❌ Ошибка: {e}")

    @ExteraGramPlugin.on_message(filters.incoming & ~filters.me & ~filters.service)
    async def watcher(self, _, message: Message):
        try:
            if not message.from_user:
                return
                
            chat_id = str(message.chat.id)
            user_id = str(message.from_user.id)
            current_time = time.time()
            
            if (chat_id in self.locked_users and 
                user_id in self.locked_users[chat_id] and
                current_time - self.last_reply_time.get(user_id, 0) > 1.0):
                
                await message.reply(self.locked_users[chat_id][user_id])
                self.last_reply_time[user_id] = current_time
                
        except:
            pass

def __load__():
    return AutoReplyLock()
