import json
import time
from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log
from ui.bulletin import BulletinHelper
from java.io import File

__id__ = "kastyan_autoreply"
__name__ = "AutoReply by Kastyan"
__description__ = "Автоматический ответ на сообщения. Команды: .lock @user текст, .unlock @user, .locklist"
__author__ = "Kastyan"
__version__ = "1.2"
__min_version__ = "11.12.0"
__icon__ = "plugin232/2"

class AutoReplyPlugin(BasePlugin):
    def on_plugin_load(self):
        self.locked_users = {}
        self.last_reply_time = {}
        self.load_data()
        self.add_on_send_message_hook()
        log(f"[AutoReply] Плагин загружен v{self.version}")

    def get_data_file(self):
        context = self.getApplicationContext()
        return File(context.getFilesDir(), "autoreply_data.json")

    def load_data(self):
        try:
            data_file = self.get_data_file()
            if data_file.exists():
                with open(data_file.getPath(), 'r') as f:
                    data = json.load(f)
                    self.locked_users = data.get('users', {})
                    self.last_reply_time = data.get('time', {})
        except Exception as e:
            log(f"[AutoReply] Load error: {e}")

    def save_data(self):
        try:
            data_file = self.get_data_file()
            with open(data_file.getPath(), 'w') as f:
                json.dump({
                    'users': self.locked_users,
                    'time': self.last_reply_time
                }, f)
        except Exception as e:
            log(f"[AutoReply] Save error: {e}")

    def process_lock_command(self, peer_id, args):
        if len(args) < 2:
            BulletinHelper.show_error("Формат: .lock @user текст")
            return False
            
        user = args[0].strip('@')
        text = ' '.join(args[1:])
        chat_id = str(peer_id)
        
        self.locked_users.setdefault(chat_id, {})[user] = text
        self.save_data()
        BulletinHelper.show_success(f"Добавлен автоответ для @{user}")
        return True

    def process_unlock_command(self, peer_id, args):
        if len(args) < 1:
            BulletinHelper.show_error("Формат: .unlock @user")
            return False
            
        user = args[0].strip('@')
        chat_id = str(peer_id)
        
        if chat_id in self.locked_users and user in self.locked_users[chat_id]:
            del self.locked_users[chat_id][user]
            self.save_data()
            BulletinHelper.show_success(f"Удалён автоответ для @{user}")
        else:
            BulletinHelper.show_error("Пользователь не найден")
        return True

    def process_locklist_command(self, peer_id):
        chat_id = str(peer_id)
        if chat_id in self.locked_users and self.locked_users[chat_id]:
            users = [f"@{u}: {t}" for u, t in self.locked_users[chat_id].items()]
            BulletinHelper.show_info("Автоответы:\n" + '\n'.join(users))
        else:
            BulletinHelper.show_info("Список пуст")
        return True

    def on_send_message_hook(self, account, params):
        try:
            if not hasattr(params, "message"):
                return HookResult()

            msg = params.message.strip()
            
            if msg.startswith('.lock '):
                if self.process_lock_command(params.peer_id, msg.split()[1:]):
                    params.message = ""
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult(strategy=HookStrategy.CANCEL)
                
            elif msg.startswith('.unlock '):
                if self.process_unlock_command(params.peer_id, msg.split()[1:]):
                    params.message = ""
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult(strategy=HookStrategy.CANCEL)
                
            elif msg == '.locklist':
                if self.process_locklist_command(params.peer_id):
                    params.message = ""
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)
                return HookResult(strategy=HookStrategy.CANCEL)
                
        except Exception as e:
            log(f"[AutoReply] Command error: {e}")
            BulletinHelper.show_error(f"Ошибка: {e}")
        
        return HookResult()

    def on_message_received(self, account, peer_id, sender_id, message):
        try:
            chat_id = str(peer_id)
            user_id = str(sender_id)
            current_time = time.time()

            if (chat_id in self.locked_users and 
                user_id in self.locked_users[chat_id] and
                current_time - self.last_reply_time.get(user_id, 0) > 1.0):
                
                self.last_reply_time[user_id] = current_time
                self.client.send_message(peer_id, self.locked_users[chat_id][user_id], reply_to=message.message_id)
                
        except Exception as e:
            log(f"[AutoReply] Reply error: {e}")
