import os
import json
import time
from pyrogram import filters
from pyrogram.types import Message
from exteragram import ExteraGramPlugin

class AutoReplyLock(ExteraGramPlugin):
    # Обязательные метаданные для AYUGram
    id = "kastyan_autoreply"
    name = "AutoReply by Kastyan"
    version = "0.001"
    author = "Kastyan"
    description = "Автоматический ответ на сообщения выбранных пользователей"

    async def on_load(self):
        self.data_file = "kastyan_autoreply.json"
        self.locked_users = {}
        self.last_reply_time = {}
        self.load_data()
        print(f"[AutoReply] Плагин v{self.version} загружен")

    def load_data(self):
        if os.path.exists(self.data_file):
            with open(self.data_file, 'r', encoding='utf-8') as f:
                data = json.load(f)
                self.locked_users = data.get('users', {})
                self.last_reply_time = data.get('time', {})

    def save_data(self):
        with open(self.data_file, 'w', encoding='utf-8') as f:
            json.dump({
                'users': self.locked_users,
                'time': self.last_reply_time
            }, f, indent=4)

    async def notify(self, text: str):
        try:
            await self.client.send_message("me", f"🔔 AutoReply:\n{text}")
        except:
            pass

    @ExteraGramPlugin.on_cmd(
        command="lock",
        usage="Добавить пользователя (.lock @user текст или ответ)"
    )
    async def lock_cmd(self, _, message: Message):
        try:
            if message.reply_to_message:
                user = message.reply_to_message.from_user
                text = " ".join(message.command[1:])
            else:
                if len(message.command) < 3:
                    return await message.edit("❌ Формат: .lock @user текст")
                user = await self.client.get_users(message.command[1])
                text = " ".join(message.command[2:])

            chat_id = str(message.chat.id)
            user_id = str(user.id)

            if chat_id not in self.locked_users:
                self.locked_users[chat_id] = {}

            self.locked_users[chat_id][user_id] = text
            self.save_data()

            await self.notify(
                f"✅ Добавлен в {message.chat.title or 'ЛС'}\n"
                f"👤 {user.first_name} (ID: {user.id})\n"
                f"💬 Ответ: {text}"
            )
            await message.delete()

        except Exception as e:
            await message.edit(f"❌ Ошибка: {e}")

    @ExteraGramPlugin.on_cmd(
        command="unlock",
        usage="Удалить пользователя (.unlock @user или ответ)"
    )
    async def unlock_cmd(self, _, message: Message):
        try:
            if message.reply_to_message:
                user = message.reply_to_message.from_user
            else:
                if len(message.command) < 2:
                    return await message.edit("❌ Формат: .unlock @user")
                user = await self.client.get_users(message.command[1])

            chat_id = str(message.chat.id)
            user_id = str(user.id)

            if chat_id in self.locked_users and user_id in self.locked_users[chat_id]:
                del self.locked_users[chat_id][user_id]
                self.save_data()
                await self.notify(
                    f"❌ Удалён из {message.chat.title or 'ЛС'}\n"
                    f"👤 {user.first_name} (ID: {user.id})"
                )
                await message.delete()
            else:
                await message.edit("❌ Пользователь не найден", del_in=5)

        except Exception as e:
            await message.edit(f"❌ Ошибка: {e}")

    @ExteraGramPlugin.on_cmd("locklist")
    async def list_cmd(self, _, message: Message):
        try:
            chat_id = str(message.chat.id)
            if not self.locked_users.get(chat_id):
                return await message.edit("❌ Список пуст")

            result = "🔒 Отслеживаемые:\n\n"
            for user_id, text in self.locked_users[chat_id].items():
                try:
                    user = await self.client.get_users(int(user_id))
                    name = f"@{user.username}" if user.username else user.first_name
                    result += f"• {name}: {text}\n"
                except:
                    result += f"• ID {user_id}: {text}\n"

            await self.notify(f"Список в {message.chat.title or 'ЛС'}:\n\n{result}")
            await message.edit("✅ Список отправлен в избранное")
            await message.delete()

        except Exception as e:
            await message.edit(f"❌ Ошибка: {e}")

    @ExteraGramPlugin.on_message(filters.incoming & ~filters.me)
    async def watcher(self, _, message: Message):
        try:
            if not message.from_user:
                return

            chat_id = str(message.chat.id)
            user_id = str(message.from_user.id)
            current_time = time.time()

            if (chat_id in self.locked_users 
                and user_id in self.locked_users[chat_id]
                and current_time - self.last_reply_time.get(user_id, 0) > 1.0):
                
                await message.reply(self.locked_users[chat_id][user_id])
                self.last_reply_time[user_id] = current_time

        except:
            pass

def __load__():
    return AutoReplyLock()
